# LiftloggerWeb

./: .gitattributes  .gitignore  CLAUDE.md  README.md  nx.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.base.json
apps/backend/: pom.xml
apps/backend/src/main/java/com/joseludev/liftloggerweb/: LiftloggerwebApplication.java
apps/backend/src/main/java/com/joseludev/liftloggerweb/model/entity/: AuditableEntity.java  BodyWeightEntryEntity.java  ExerciseEntity.java  TrainingEntity.java  TrainingExerciseEntity.java  TrainingExerciseVariantEntity.java  TrainingSetEntity.java  UserEntity.java  VariantEntity.java
apps/backend/src/main/java/com/joseludev/liftloggerweb/model/enums/: UserRole.java
apps/backend/src/main/java/com/joseludev/liftloggerweb/repository/: BodyWeightEntryRepository.java  ExerciseRepository.java  TrainingExerciseRepository.java  TrainingExerciseVariantRepository.java  TrainingRepository.java  TrainingSetRepository.java  UserRepository.java  VariantRepository.java
apps/backend/src/main/resources/: application-openapi.yaml  application.yaml
apps/backend/src/main/resources/db/migration/: V1__initial_schema.sql
apps/backend/src/test/java/com/joseludev/liftloggerweb/: FlywayMigrationIntegrationTest.java  LiftloggerwebApplicationTests.java
apps/mobile/: capacitor.config.ts  project.json  vite.config.mts
apps/mobile/src/app/: nx-welcome.ts
libs/contracts/: project.json
libs/contracts/src/openapi/: .gitkeep
libs/frontend/: project.json  vite.config.mts
libs/frontend/.storybook/: main.ts  preview.ts  tsconfig.json
libs/frontend/.storybook/static/: global.css
libs/frontend/src/: index.ts
libs/frontend/src/lib/badge/: badge.css  badge.stories.ts  badge.ts
libs/frontend/src/lib/breadcrumb/: breadcrumb.css  breadcrumb.stories.ts  breadcrumb.ts
libs/frontend/src/lib/button/: button.css  button.stories.ts  button.ts
libs/frontend/src/lib/card/: card.css  card.stories.ts  card.ts
libs/frontend/src/lib/chart/: chart.css  chart.stories.ts  chart.ts
libs/frontend/src/lib/dialog/: dialog.css  dialog.stories.ts  dialog.ts
libs/frontend/src/lib/empty-state/: empty-state.css  empty-state.stories.ts  empty-state.ts
libs/frontend/src/lib/foundations/: colors.stories.ts  typography.stories.ts
libs/frontend/src/lib/frontend/: frontend.html  frontend.spec.ts  frontend.stories.ts
libs/frontend/src/lib/input/: input.css  input.stories.ts  input.ts
libs/frontend/src/lib/nav/: nav.css  nav.stories.ts  nav.ts
libs/frontend/src/lib/navbar/: navbar.css  navbar.stories.ts  navbar.ts
libs/frontend/src/lib/pagination/: pagination.css  pagination.stories.ts  pagination.ts
libs/frontend/src/lib/progress/: progress.css  progress.stories.ts  progress.ts
libs/frontend/src/lib/rpe/: rpe.css  rpe.stories.ts  rpe.ts
libs/frontend/src/lib/segmented/: segmented.css  segmented.stories.ts  segmented.ts
libs/frontend/src/lib/set-row/: set-row.css  set-row.stories.ts  set-row.ts
libs/frontend/src/lib/spinner/: spinner.css  spinner.stories.ts  spinner.ts
libs/frontend/src/lib/stat-card/: stat-card.css  stat-card.stories.ts  stat-card.ts
libs/frontend/src/styles/: global.css
tools/storybook/: build.mjs  serve.mjs
